C:\Users\Victor\CURSOS\C#\aulas2\bin\Debug\net8.0\aulas2.exe
C:\Users\Victor\CURSOS\C#\aulas2\bin\Debug\net8.0\aulas2.deps.json
C:\Users\Victor\CURSOS\C#\aulas2\bin\Debug\net8.0\aulas2.runtimeconfig.json
C:\Users\Victor\CURSOS\C#\aulas2\bin\Debug\net8.0\aulas2.dll
C:\Users\Victor\CURSOS\C#\aulas2\bin\Debug\net8.0\aulas2.pdb
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\aulas2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\aulas2.AssemblyInfoInputs.cache
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\aulas2.AssemblyInfo.cs
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\aulas2.csproj.CoreCompileInputs.cache
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\aulas2.dll
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\refint\aulas2.dll
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\aulas2.pdb
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\aulas2.genruntimeconfig.cache
C:\Users\Victor\CURSOS\C#\aulas2\obj\Debug\net8.0\ref\aulas2.dll
